{:paths   ["src"]

 :deps    {org.clojure/clojure  {:mvn/version "1.10.2"}
           org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
           babashka/process     {:mvn/version "0.0.1"}}

 :aliases {:test   {:extra-paths ["test"]
                    :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                             :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                    :jvm-opts    []
                    :main-opts   ["--report" "stderr" "-m" "cognitect.test-runner"]}

           :jar    {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                  :sha     "0e8731e0f24db05b74769e219051b0e92b50624a"}}
                    :main-opts  ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "target/out.jar"]}

           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.3"}}
                    :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"
                                 "target/out.jar" "true"]}}}
